<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)\**\*.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Schema\Resume.Schema.csproj" />
    <ProjectReference Include="..\Resume.TemplateProvider\Resume.TemplateProvider.csproj" />
  </ItemGroup>

</Project>
