# resume-cli

./: CHANGELOG.md  Directory.Build.props  Makefile  README.md  Version.props  azure-pipelines.yml  resume-cli.sln  resume.cs.sln
.github/workflows/: release-workflow.yml  workflow.yml
src/Resume/: ConsoleApplicationHost.cs  Program.BuildCommand.cs  Program.ValidateCommand.cs  Program.cs  Resume.csproj  TemplatingEngine.cs  TemplatingEngineBuilder.cs
src/Resume.Models/: Education.cs  Interest.cs  Language.cs  Location.cs  Metadata.cs  OnlineProfile.cs  PersonalInfo.cs  Project.cs  Resume.Models.csproj  Resume.cs  Skill.cs  Work.cs
src/Resume.Schema/: JsonResumeV1.Schema.cs  JsonResumeV1.cs  Resume.Schema.csproj  Validator.cs
src/Resume.TemplateProvider/: ITemplate.cs  Resume.TemplateProvider.csproj
src/Resume.Templates/: Default.cshtml  Default.cshtml.cs  DefaultTemplate.cs  DefaultTemplateProvider.cs  Resume.Templates.csproj  ResumeTemplatePlugin.cs
src/Resume.Views/: Default.cshtml  Default.cshtml.cs  Resume.Views.csproj  _ViewImports.cshtml
src/Resume.Views/ViewModels/: ResumeViewModel.cs
src/Resume.Views/Views/: Resume_Default.cshtml  _ViewImports.cshtml
src/Resume.Views/Views/Shared/: _Layout-Bootstrap.cshtml
src/Resume/Commands/: BuildCommand.cs  ValidateCommand.cs
src/Resume/Configuration/: RazorViewRendererCollectionExtensions.cs
src/Resume/Services/: IResumeClient.cs  IResumeValidator.cs  RazorViewRenderer.cs  ResumeFileClient.cs  ResumeValidator.cs
