<Project>

  <PropertyGroup>
    <Authors>Nick Van Dyck</Authors>
    <Product>resume-cli</Product>
    <Description></Description>
    <Copyright>Copyright © Nick Van Dyck</Copyright>
    <NeutralLanguage>en-UK</NeutralLanguage>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/nickvdyck/resume.cs</PackageProjectUrl>
    <RepositoryUrl>https://github.com/nickvdyck/resume.cs.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <IsPackable>false</IsPackable>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <LangVersion>Latest</LangVersion>

    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

    <GenerateFullPaths Condition="'$(VSCODE_PID)' != ''">true</GenerateFullPaths>
    <BaseIntermediateOutputPath>$(MSBuildThisFileDirectory).build/obj/$(MSBuildProjectName)</BaseIntermediateOutputPath>
    <BaseOutputPath>$(MSBuildThisFileDirectory).build/bin/$(MSBuildProjectName)</BaseOutputPath>

    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <MinVerAutoIncrement>minor</MinVerAutoIncrement>
    <MinVerTagPrefix>v</MinVerTagPrefix>

  </PropertyGroup>

  <ItemGroup Condition="$(IsPackable) == 'true'">
    <PackageReference Include="MinVer" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
