<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Resume</RootNamespace>
    <ToolCommandName>resume</ToolCommandName>
    <AssemblyName>resume-cli</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PuppeteerSharp" Version="2.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Models\Resume.Models.csproj" />
    <ProjectReference Include="..\Resume.Templates\Resume.Templates.csproj" />
  </ItemGroup>

</Project>
