<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
    <IsPackable>true</IsPackable>
    <PackAsTool>true</PackAsTool>
    <RootNamespace>Resume</RootNamespace>
    <ToolCommandName>resume</ToolCommandName>
    <AssemblyName>resume-cli</AssemblyName>
    <PreserveCompilationContext>true</PreserveCompilationContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20158.1" />
    <PackageReference Include="PuppeteerSharp" Version="2.0.2" />
    <PackageReference Include="RazorLight" Version="2.0.0-beta7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resume.Schema\Resume.Schema.csproj" />
    <ProjectReference Include="..\Resume.TemplateProvider\Resume.TemplateProvider.csproj" />
    <ProjectReference Include="..\Resume.Templates\Resume.Templates.csproj" />
  </ItemGroup>

</Project>
